export const APP_LOGGED_IN = 'APP_LOGGED_IN';
export const APP_LOGGED_OUT = 'APP_LOGGED_OUT';
export const APP_MODULE_CHANGE = 'APP_MODULE_CHANGE';
export const APP_LOADING_DONE = 'APP_LOADING_DONE';
export const APP_LOADING_START = 'APP_LOADING_START';
export const APP_SHOW_SIDEBAR = 'APP_SHOW_SIDEBAR';
export const APP_HIDE_SIDEBAR = 'APP_HIDE_SIDEBAR';

export const FETCH_USERS = 'FETCH_USERS';
export const FETCH_USER = 'FETCH_USER';
export const FETCH_USER_LOADING_START = 'FETCH_USER_LOADING_START';
export const FETCH_USERS_FULFILLED = 'FETCH_USERS_FULFILLED';
export const FETCH_USERS_FAILED = 'FETCH_USERS_FAILED';
export const FETCH_USERS_CANCELED = 'FETCH_USERS_CANCELED';
export const SEARCH_USER = 'SEARCH_USER';
export const SEARCH_USER_FULFILLED = 'SEARCH_USER_FULFILLED';

